spring.application.name= ExchangeRatesAPI
server.port= 8083

spring.h2.console.enabled=true

rates.api.url= https://api.ratesapi.io/api/


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.platform=h2
spring.datasource.initialization-mode=always

#Resilience4j Configuration START
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=2
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=2s
resilience4j.circuitbreaker.configs.default.record-exceptions=org.springframework.web.client.HttpServerErrorException,org.springframework.web.client.HttpClientErrorException,java.util.concurrent.TimeoutException,java.io.IOException,java.lang.RuntimeException,com.synechron.exchangeratesapi.exception.ExchangeRatesApiException
resilience4j.circuitbreaker.configs.default.ignore-xceptions=com.synechron.exchangeratesapi.exception.ExchangeRatesNotFoundException
resilience4j.circuitbreaker.instances.exchangeRates.baseConfig=default

resilience4j.retry.configs.default.maxRetryAttempts=3
resilience4j.retry.configs.default.waitDuration=1s
resilience4j.retry.configs.default.retryExceptions=org.springframework.web.client.HttpServerErrorException,org.springframework.web.client.HttpClientErrorException,java.util.concurrent.TimeoutException,java.io.IOException,java.lang.RuntimeException,com.synechron.exchangeratesapi.exception.ExchangeRatesApiException
resilience4j.retry.configs.default.ignoreExceptions=com.synechron.exchangeratesapi.exception.ExchangeRatesNotFoundException
resilience4j.retry.instances.exchangeRates.baseConfig=default
#Resilience4j Configuration END