spring.application.name= ExchangeRatesAPI
server.port= 8083

spring.h2.console.enabled=true

rates.api.url= https://api.ratesapi.io/api/


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.platform=h2
spring.datasource.initialization-mode=always